<!DOCTYPE html>
<html>

<head>
  <title>OpenAI Prompt Generator - Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("/static/background_html.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* Set the background image size for smaller screens */
    @media (max-width: 767px) {
      body {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: auto;
        background-size: 100;
      }

      .heading {
        color: white !important;
      }
    }

    @media only screen and (min-width: 768px) {

      /* Tablets and iPads */
      body {
        background-attachment: fixed;
      }

    }

    @media only screen and (min-width: 992px) {

      /* Large screens */
      body {
        background-position: center top;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="mt-5">OpenAI Prompt Generator - Results</h1>
    {% if message %}
    <p class="lead">{{ message }}</p>
    {% else %}
    <p class="lead">No results yet.</p>
    {% endif %}
  </div>
</body>

</html>